2024-05-13 23:45:57 - Отправлено: 2024-05-13 23:45:57 - Сообщение: hi
2024-05-13 23:45:57 - Получено: 2024-05-13 23:45:57 - Закодированное сообщение: uv
2024-05-13 23:46:02 - Отправлено: 2024-05-13 23:46:02 - Сообщение: hello
2024-05-13 23:46:02 - Получено: 2024-05-13 23:46:02 - Закодированное сообщение: uryyb
2024-05-13 23:46:14 - Отправлено: 2024-05-13 23:46:14 - Сообщение: how are you?
2024-05-13 23:46:14 - Получено: 2024-05-13 23:46:14 - Закодированное сообщение: ubj ner lbh?
2024-05-13 23:46:19 - Отправлено: 2024-05-13 23:46:19 - Сообщение: good
2024-05-13 23:46:19 - Получено: 2024-05-13 23:46:19 - Закодированное сообщение: tbbq
2024-05-13 23:46:27 - Отправлено: 2024-05-13 23:46:27 - Сообщение: ok, bra
2024-05-13 23:46:27 - Получено: 2024-05-13 23:46:27 - Закодированное сообщение: bx, oen
2024-05-13 23:46:32 - Отправлено: 2024-05-13 23:46:32 - Сообщение: exit
